# Includes that should take precedence come first.  Platforms come before
# chips because they may override files.  These must be specified as
# @includes instead of -I's to @opts, otherwise the %T won't be processed
# by ncc.  

$TOSDIR_CSIRO = $ENV{'TOSDIR_CSIRO'};

push ( @includes,
  "$TOSDIR_CSIRO/system",
  # CSIRO modifications to Cortex-M3
  "$TOSDIR_CSIRO/chips/cortex/m3",
  "$TOSDIR_CSIRO/chips/cortex/m3/sam3/eefc",
  "$TOSDIR_CSIRO/chips/cortex/m3/sam3/pins",
  "$TOSDIR_CSIRO/chips/cortex/m3/sam3/pmc",
  "$TOSDIR_CSIRO/chips/cortex/m3/sam3/timer",
  "$TOSDIR_CSIRO/chips/cortex/m3/sam3/u/pmc",
  "$TOSDIR_CSIRO/chips/cortex/m3/sam3/u/twi",
  "$TOSDIR_CSIRO/chips/cortex/m3/sam3/u/usb",
  "$TOSDIR_CSIRO/chips/cortex/m3/sam3/u/usb/board",
  "$TOSDIR_CSIRO/chips/cortex/m3/sam3/u/usb/utility",
  "$TOSDIR_CSIRO/chips/cortex/m3/sam3/uart",

  "%P/serial",
  "%P/chips",
  "%P/chips/rf231",
  "%P/chips/rf212",
  "%P/chips/at45db",
  "%P/chips/mcp9800",
  "%T/chips/cortex/m3",
  "%T/chips/cortex/m3/sam3",
  "%T/chips/cortex/m3/sam3/eefc",
  "%T/chips/cortex/m3/sam3/matrix",
  "%T/chips/cortex/m3/sam3/pdc",
  "%T/chips/cortex/m3/sam3/pmc",
  "%T/chips/cortex/m3/sam3/spi",
  "%T/chips/cortex/m3/sam3/timer",
  "%T/chips/cortex/m3/sam3/uart",
  "%T/chips/cortex/m3/sam3/nvic",
  "%T/chips/cortex/m3/sam3/pins",
  "%T/chips/cortex/m3/sam3/smc",
  "%T/chips/cortex/m3/sam3/supc",
  "%T/chips/cortex/m3/sam3/wdtc",
  "%T/chips/cortex/m3/sam3/u",
  "%T/chips/cortex/m3/sam3/u/pins",
  "%T/chips/cortex/m3/sam3/u/timer",
  "%T/chips/cortex/m3/sam3/u/nvic",
  "%T/chips/cortex/m3/sam3/u/uart",
  "%T/chips/cortex/m3/sam3/u/usart",
  "%T/chips/cortex/m3/sam3/u/supc",
  "%T/chips/cortex/m3/sam3/u/pmc",
  "%T/chips/cortex/m3/sam3/u/eefc",
  "%T/chips/cortex/m3/sam3/u/wdtc",
  "%T/chips/cortex/m3/sam3/u/matrix",
  "%T/chips/cortex/m3/sam3/u/mpu",
  "%T/chips/cortex/m3/sam3/u/spi",
  "%T/chips/cortex/m3/sam3/u/smc",
  "%T/chips/cortex/m3/sam3/u/adc12b",
  "%T/chips/cortex/m3/sam3/u/dma",
  "%T/chips/cortex/m3/sam3/u/pdc",
  "%T/chips/cortex/m3/sam3/u/twi",
  "%T/chips/cortex/m3/sam3/u/hsmci",
  "%T/chips/cortex/m3/sam3/u/usb",
  "$TOSDIR_CSIRO/chips/rf212",
  "%T/chips/rf212",
  "$TOSDIR_CSIRO/chips/rf231",
  "%T/chips/at45db",
  "$TOSDIR_CSIRO/chips/mcp9800",
  "%T/lib/timer",
  "$TOSDIR_CSIRO/lib/rfxlink/layers",
  "%T/lib/rfxlink/layers",
  "$TOSDIR_CSIRO/lib/rfxlink/util",
  "%T/lib/rfxlink/util",
  "$TOSDIR_CSIRO/lib/net/blip/interfaces",
  "%T/lib/serial",
  "%T/lib/power",
);

@opts = qw(

  -gcc=arm-none-eabi-gcc
  -mcpu=cortex-m3
  -mthumb
  -nostartfiles
  -fnesc-target=env
  -fnesc-no-debug

);

push @opts, "-fnesc-scheduler=TinySchedulerC,TinySchedulerC.TaskBasic,TaskBasic,TaskBasic,runTask,postTask" if !$with_scheduler_flag;
push @opts, "-mingw-gcc" if $cygwin;

$ENV{NESC_MACHINE} = "structure_size_boundary=32, pointer=4,4 float=4,4 double=8,4 long_double=8,4 short=2,2 int=4,4 long=4,4 long_long=8,4 int1248_align=1,2,4,4 wchar_size_size=4,4 char_wchar_signed=false,true";
